<html>
<head>
<link rel="stylesheet" href="dicas.css">
<title>Scene 007</title>
</head>
<body bgcolor="#051A39">
<div>
<div style="background-color: black">
<table border"void">
<td><img src="Logo.png" width=50 height=50></td>
<td><img src="image33.png" width=10 height=20></td>
<td><a href="file:///H:/FRONT_END/SITE1/planos.html" class="txtdica">PLANO</a></td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/2048px-Hasmburger_icon_white.svg.png" width=15 height=15></td>
<td><a href=file:///H:/FRONT_END/SITE1/index.html class="txtdica">MENU</a></td>
<td><img src="Star.png" width=15 height=15></td>
<td><a href="file:///H:/FRONT_END/SITE1/dicas.html" class="txtdica">DICAS</a></td>
<td><img src="pesquise.png" class="pesquise" width=626 height=50></td>
<td><a href="file:///H:/FRONT_END/SITE1/Cadastro.html" class="txtlogin"><p style="margin-left:840px">LOGIN<p></a></td>
<td><a href="file:///H:/FRONT_END/SITE1/Cadastro.html" class="txtcadastro">CADASTRAR</a></td>
</table>
</div>
<p class="titulo">FILMES PARA VER COM A FAMÍLIA(livre para todos publicos)</p>
<table class="filmesrec">
<td class="vazio1"> </td>
<td><img src="image 18.png"></td>
<td><p class="categoria">Na glamourosa cidade de Redshore, Buster Moon e a galera enfrentam seus medos, fazem novos amigos e superam seus limites em uma jornada para convencer o recluso astro Clay Calloway a subir aos palcos novamente</p></td>
<td class="vazio"> </td>
<td><img src="image 19.png"></td>
<td><p class="categoria">Encanto conta a história dos Madrigal, uma família extraordinária que vive escondida nas montanhas da Colômbia, em uma casa mágica, em uma cidade vibrante, em um lugar maravilhoso conhecido como um Encanto. A magia deste Encanto abençoou todos os meninos e meninas da família com um dom único, desde superforça até o poder de curar. Todos, exceto Mirabel.</p></td>
<td class="vazio"> </td>
<td><img src="image 20.png"></td>
<td><p class="categoria">Apesar da proibição da música por gerações de sua família,Miguel sonha em se tornar um músico talentoso. Desesperado para provar seu talento, Miguel se encontra na deslumbrante e colorida Terra dos Mortos. Depois de conhecer um charmoso malandro chamado Héctor, os dois novos amigos embarcam em uma jornada extraordinária.</p></td>
<td class="vazio1"> </td>
</table>
<p class="titulo">FILMES DE AÇÃO(Recomendado para maiores de 14anos)</p>
<table class="filmesrec">
<td class="vazio1"> </td>
<td><img src="vl.png"></td>
<td><p class="categoria">O corpulento policial Luke Hobbs se junta ao fora da lei Deckard Shaw para combater  que um virus que causará a morte de toda populção porem um terrorista geneticamente melhorado que tem força sobre-humana tenta impedí-los</p></td>
<td class="vazio"> </td>
<td><img src="tenet.png"></td>
<td><p class="categoria">Um agente da CIA é recrutado por uma organização misteriosa, chamada Tenet, para participar de uma missão de escala global. Eles precisam impedir um renegado oligarca russo comece a Terceira Guerra Mundial poré oque eles não esperavam era que o russo possuia uma maquina de inversão temporal </p></td>
<td class="vazio"> </td>
<td><img src="image 21.png"></td>
<td><p class="categoria">Agora já conhecidos como os Guardiões da Galáxia, os guerreiros viajam ao longo do cosmos e lutam para manter sua nova família unida. Enquanto isso tentam desvendar os mistérios da verdadeira paternidade de Peter Quill</p></td>
<td class="vazio1"> </td>
</table>
<p class="titulo">FILMES EM CARTAZ</p>
<table class="filmesrec">
<td class="vazio1"> </td>
<td><img src="image 22.png"></td>
<td><p class="categoria">O astuto Nathan Drake é recrutado pelo experiente caçador de tesouros Victor "Sully" Sullivan para recuperar uma fortuna acumulada por Ferdinand Magellan e perdida há 500 anos pela Casa de Moncada.</p></td>
<td class="vazio"> </td>
<td><img src="image 23.png"></td>
<td><p class="categoria">Com a identidade do Homem-Aranha revelada, Peter pede ajuda ao Doutor Strange. Quando um feitiço corre mal, inimigos perigosos de outros mundos começam a aparecer, forçando Peter a descobrir o que realmente significa ser o Homem-Aranha. </p></td>
<td class="vazio"> </td>
<td><img src="image 29.png"></td>
<td><p class="categoria">Quando um assassino tem como alvo a elite de Gotham, uma trilha de pistas enigmáticas leva o detetive para o submundo, onde ele encontra personagens como Mulher-Gato, Pinguim, Charada. Quando as evidências começam a chegar perto de casa, e a escala do criminoso fica clara, Batman precisa criar novas relações, desmascarar o culpado e levar justiça para o abuso de poder e corrupção que assolam Gotham há muito tempo.”</p></td>
<td class="vazio1"> </td>
</table>
<div id="roda">
<div style="background-color: black">
<table>
<td><h7 class="txtroda">CONTATO</h7></td>
<td><h8 class="txtroda">SUPORTE</h8></td>
<td><h9 class="txtroda">ACESSIBILIDADE</h9></td>
<td><h10 class="txtroda">TERMOS E CONDIÇÕES</h10></td>
</tr>
<tr>
<td><h11 class="txtroda">@scene007</h11></td>
<td><h12 class="txtroda">DUVIDAS</h12></td>
</tr>
<tr>
<td><h13 class="txtroda">+31 97307-5318</h13></td>
<td><h14 class="txtroda">RELATAR ERROS</h14></td>
</tr>
<tr>
<td><h15 class="txtroda">Scene007@gmail.com.br</h15></td>
</tr>
</table>
</div>
</table>
</body>
</html>